<!DOCTYPE html>
<html lang="en">
    <head>
        <title>APP</title>
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div class="bg-image">
            <h1>
                Hello this is an application
            </h1>
                <div id="buttons">
                    <button id="hello">HELLO</button>
                    <button id="goodbye">GOODBYE</button>
                    <button id="wait">WAIT</button>
                    <button id="come-back">COME BACK</button>
                </div>

        <div id="card-container">
            <img class="image" src = ""/>

        </div>
    </div>
    </body>
</html>